# botoint

./: README.md  pointer-log.txt  pom.xml
src/test/java/com/murilonerdx/botoint/model/: Ponto.java
src/test/java/com/murilonerdx/botoint/view/: MainPageTest.java  PainelFrameInfo.java  Util.java
src/test/resources/: system.config
